Gadgets information
============================================================
0x00000000004010bd : add ah, dh ; nop ; endbr64 ; ret
0x0000000000401077 : add al, 0 ; add byte ptr [rax], al ; jmp 0x401024
0x0000000000401057 : add al, byte ptr [rax] ; add byte ptr [rax], al ; jmp 0x401024
0x000000000040112f : add bh, bh ; loopne 0x4011a2 ; nop dword ptr [rax + rax] ; ret
0x00000000004012ec : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x0000000000401037 : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x401024
0x000000000040115a : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x00000000004012ee : add byte ptr [rax], al ; endbr64 ; ret
0x00000000004010bc : add byte ptr [rax], al ; hlt ; nop ; endbr64 ; ret
0x0000000000401039 : add byte ptr [rax], al ; jmp 0x401022
0x0000000000401034 : add byte ptr [rax], al ; push 0 ; jmp 0x401027
0x0000000000401044 : add byte ptr [rax], al ; push 1 ; jmp 0x401027
0x0000000000401054 : add byte ptr [rax], al ; push 2 ; jmp 0x401027
0x0000000000401064 : add byte ptr [rax], al ; push 3 ; jmp 0x401027
0x0000000000401074 : add byte ptr [rax], al ; push 4 ; jmp 0x401027
0x0000000000401084 : add byte ptr [rax], al ; push 5 ; jmp 0x401027
0x0000000000401136 : add byte ptr [rax], al ; ret
0x000000000040100d : add byte ptr [rax], al ; test rax, rax ; je 0x40101d ; call rax
0x0000000000401135 : add byte ptr [rax], r8b ; ret
0x000000000040115b : add byte ptr [rcx], al ; pop rbp ; ret
0x000000000040126f : add cl, cl ; ret
0x0000000000401047 : add dword ptr [rax], eax ; add byte ptr [rax], al ; jmp 0x401024
0x000000000040115c : add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401157 : add eax, 0x2f2b ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x0000000000401067 : add eax, dword ptr [rax] ; add byte ptr [rax], al ; jmp 0x401024
0x0000000000401017 : add esp, 8 ; ret
0x0000000000401016 : add rsp, 8 ; ret
0x00000000004011c2 : call qword ptr [rax + 0x4855c3c9]
0x0000000000401014 : call rax
0x0000000000401173 : cli ; jmp 0x401101
0x00000000004010c3 : cli ; ret
0x00000000004012fb : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401170 : endbr64 ; jmp 0x401104
0x00000000004010c0 : endbr64 ; ret
0x00000000004012cc : fisttp word ptr [rax - 0x7d] ; ret
0x0000000000401042 : fisubr dword ptr [rdi] ; add byte ptr [rax], al ; push 1 ; jmp 0x401029
0x00000000004010be : hlt ; nop ; endbr64 ; ret
0x0000000000401012 : je 0x401018 ; call rax
0x00000000004010e7 : je 0x4010f7 ; mov edi, 0x404058 ; jmp rax
0x0000000000401129 : je 0x40113f ; mov edi, 0x404058 ; jmp rax
0x000000000040103b : jmp 0x401020
0x0000000000401174 : jmp 0x401100
0x00000000004010ee : jmp rax
0x000000000040126a : lea eax, [rbp - 0x10] ; mov rax, qword ptr [rax] ; leave ; ret
0x0000000000401269 : lea rax, [rbp - 0x10] ; mov rax, qword ptr [rax] ; leave ; ret
0x00000000004011c4 : leave ; ret
0x0000000000401032 : loop 0x40106c ; add byte ptr [rax], al ; push 0 ; jmp 0x401029
0x000000000040100b : loope 0x401045 ; add byte ptr [rax], al ; test rax, rax ; je 0x40101f ; call rax
0x0000000000401131 : loopne 0x4011a0 ; nop dword ptr [rax + rax] ; ret
0x0000000000401156 : mov byte ptr [rip + 0x2f2b], 1 ; pop rbp ; ret
0x000000000040126e : mov eax, dword ptr [rax] ; leave ; ret
0x00000000004010e9 : mov edi, 0x404058 ; jmp rax
0x000000000040126d : mov rax, qword ptr [rax] ; leave ; ret
0x00000000004010bf : nop ; endbr64 ; ret
0x00000000004011c3 : nop ; leave ; ret
0x000000000040115f : nop ; ret
0x0000000000401133 : nop dword ptr [rax + rax] ; ret
0x000000000040116c : nop dword ptr [rax] ; endbr64 ; jmp 0x401108
0x0000000000401132 : nop word ptr [rax + rax] ; ret
0x00000000004012dc : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004012de : pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004012e0 : pop r14 ; pop r15 ; ret
0x00000000004012e2 : pop r15 ; ret
0x00000000004012db : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000004012df : pop rbp ; pop r14 ; pop r15 ; ret
0x000000000040115d : pop rbp ; ret
0x00000000004012e3 : pop rdi ; ret
0x00000000004012e1 : pop rsi ; pop r15 ; ret
0x00000000004012dd : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x0000000000401036 : push 0 ; jmp 0x401025
0x0000000000401046 : push 1 ; jmp 0x401025
0x0000000000401056 : push 2 ; jmp 0x401025
0x0000000000401066 : push 3 ; jmp 0x401025
0x0000000000401076 : push 4 ; jmp 0x401025
0x0000000000401086 : push 5 ; jmp 0x401025
0x000000000040101a : ret
0x0000000000401072 : ret 0x2f
0x0000000000401062 : retf 0x2f
0x0000000000401188 : retf 0xcafe
0x0000000000401011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x0000000000401052 : shr byte ptr [rdi], cl ; add byte ptr [rax], al ; push 2 ; jmp 0x401029
0x0000000000401158 : sub ebp, dword ptr [rdi] ; add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop ; ret
0x00000000004012fd : sub esp, 8 ; add rsp, 8 ; ret
0x00000000004012fc : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000401010 : test eax, eax ; je 0x40101a ; call rax
0x00000000004010e5 : test eax, eax ; je 0x4010f9 ; mov edi, 0x404058 ; jmp rax
0x0000000000401127 : test eax, eax ; je 0x401141 ; mov edi, 0x404058 ; jmp rax
0x000000000040100f : test rax, rax ; je 0x40101b ; call rax

Unique gadgets found: 88
