Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Fri Sep 18 14:34:56 2020
Invocation: foremost EekumBokum.exe 
Output directory: /tmp/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: EekumBokum.exe
Start: Fri Sep 18 14:34:56 2020
Length: 189 KB (193536 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000030.jpg 	      87 KB 	      15592 	 
1:	00000206.jpg 	       5 KB 	     105717 	 
2:	00000218.jpg 	       5 KB 	     111616 	 
3:	00000229.jpg 	       4 KB 	     117614 	 
4:	00000238.jpg 	       8 KB 	     122024 	 
5:	00000256.jpg 	       4 KB 	     131262 	 
6:	00000266.jpg 	       5 KB 	     136237 	 
7:	00000277.jpg 	       5 KB 	     141996 	 
8:	00000288.jpg 	       5 KB 	     147510 	 
9:	00000299.jpg 	       4 KB 	     153293 	 
10:	00000308.jpg 	       1 KB 	     157718 	 
11:	00000311.jpg 	       1 KB 	     159742 	 
12:	00000315.jpg 	       7 KB 	     161625 	 
13:	00000330.jpg 	       5 KB 	     169056 	 
14:	00000341.jpg 	       2 KB 	     174711 	 
15:	00000346.jpg 	       6 KB 	     177541 	 
16:	00000359.jpg 	       6 KB 	     183920 	 
17:	00000000.exe 	     189 KB 	          0 	 07/07/2090 13:34:52
Finish: Fri Sep 18 14:34:56 2020

18 FILES EXTRACTED
	
jpg:= 17
exe:= 1
------------------------------------------------------------------

Foremost finished at Fri Sep 18 14:34:56 2020
